* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
  align-self: center;
  height: 100%;
}
@media (min-width: 900px) {
  .grid_4col_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .billede_1 {
    grid-column: 1 /3;
    grid-row: 1 /3;
  }
  .billede_2 {
    grid-column: 4/5;
    grid-row: 1;
  }
  .billede_3 {
    grid-column: 3/4;
    grid-row: 1;
  }
  .billede_4 {
    grid-column: 3/5;
    grid-row: 2;
  }
}
