* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}

.om_mig_billeder_tekst {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 120px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 200px;
  letter-spacing: 2.5px;
  font-size: 1.3rem;
  line-height: 30px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-shadow: 0 5px 10px rgb(244, 130, 218);
}
.tekst_h2_om_mig {
  text-align: center;
  color: white;
  text-shadow: 0 5px 10px rgb(73, 75, 90);
  font-size: 2rem;
  padding-top: 80px;
}
.facts_om_mig {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  padding-bottom: 150px;
  padding-top: 30px;
  letter-spacing: 5px;
  line-height: 50px;
  font-size: 20px;
  display: grid;
  color: white;
  font-style: oblique;
}
.h3_om_mig {
  text-align: center;
  color: white;
  text-shadow: 0 5px 10px rgb(73, 75, 90);
  font-size: 2rem;
  padding-top: 80px;
}
.ikoner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 100px;
  padding-left: 500px;
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: rgb(168, 149, 149);
}

.ikoner img {
  width: 100%;
  height: auto;
}
@media (max-width: 1200px) {
  .om_mig_billeder_tekst {
    grid-template-columns: 1fr;
    font-size: 1rem;
    letter-spacing: 0;
  }
  .ikoner {
    justify-items: center;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 80px;
    padding-top: 30px;
    gap: 30px;
  }
  .tekst_h2_om_mig {
    font-size: 1.5rem;
  }
  .facts_om_mig {
    font-size: 0.9rem;
    padding: 10px;
  }
}
