<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layoutøvelse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <div class="container">
     <div>
            <h2>Latin:</h2>
            <p><I>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Voluptatibus quaerat accusamus earum quisquam soluta tenetur
              molestias aliquid modi, unde error ullam laboriosam accusantium
              suscipit in consequatur rem tempora! Corporis, sunt?
            </p></I>

        </div>
        <div>
            <h2>Latin:</h2>
            <p><I>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Voluptatibus quaerat accusamus earum quisquam soluta tenetur
              molestias aliquid modi, unde error ullam laboriosam accusantium
              suscipit in consequatur rem tempora! Corporis, sunt?
            </p></I>

        </div>
      
   
<div class="layout"
    <div> 
    <img src="layout 2.png" alt="grid">
    </div>



</main>
<footer>

</footer>
</body>
</html>