*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
img{
    width: 200%;
    height: auto;
    display: block;
    padding: 0px;
}
@media (min-width: 700px){
    .container {
        display:grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 15px;
          padding: 5px;
}
 
 


.container > div{
    color: rgb(52, 88, 64);
    background-color: rgb(237, 221, 201);
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
   line-height: 1.5;
 border: 5px solid rgb(52, 88, 64);
 }
h2{
    text-align: center;
    color: rgb(4, 79, 4);
 }

 .layout {
    width: 100%;
    height: auto;
    padding: 200px;
    margin-top: 50px;
    margin-right: 100px;
    margin-left: 200px;
 }
  

