<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="min_computer.html">Min computer</a></li>
                <li><a href="operativsystemer.html">Operativsystem</a></li>
                <li><a href="komponenter.html">Komponenter</a></li>
                <li><a href="galleri.html">Galleri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="grid_1-1">
            <h1>Galleri</h1>
            <div class="col">
                <h2>Udseende</h2>
                <p>Det er ret vildt, hvor forskellige, og nogle gange hvor ens, computere ser ud. Her kan du se
                    nogle eksempler
                    på, hvordan computere ser ud. Bemærk forskelle og ligheder på de forskellige billeder.
                </p>
            </div>
        </section>
        <section class="grid_1-1-1-1">
            <div class="billede1"> <img src="imgs/galleri/apple-84.webp" alt="apple-84"></div>
            <div class="billede2"> <img src="imgs/galleri/desktop-setup.webp" alt="code"></div>
            <div class="billede3"> <img src="imgs/galleri/intel-chip.webp" alt="setup"></div>
            <div class="billede4"> <img src="imgs/galleri/code.webp" alt="intel-chip"></div>
            <div class="billede5"> <img src="imgs/galleri/macbook.webp" alt="keyboard"></div>
            <div class="billede6"> <img src="imgs/galleri/keyboard.webp" alt="macbook"></div>
        </section>


    </main>
    <footer>
        <p>Lavet af Isabella Ruby Fevre</p>
    </footer>
</body>

</html>