@font-face {
  font-family: nunito;
  src: url(nunito-variablefont_wght-webfont.woff);
}

/*** font reset ***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 30px;
}
/*** font reset slut***/

h1 {
  color: rgb(119, 159, 239);
  text-transform: uppercase;
  font-weight: 1000;
  margin: 10px;
  padding-top: 20px;
}

h2 {
  font-family: nunito;
  color: rgb(119, 159, 239);
  font-weight: 1000;
  margin: 10px;
  padding-top: 20px;
}
h3 {
  color: rgb(119, 159, 239);
  font-family: nunito;
}

body {
  background-color: rgb(235, 231, 224);
}

p {
  font-family: "lato", sans-serif;
  margin: 2px;
  padding: 15px;
}

dd {
  color: rgb(235, 20, 41);
  padding: 0 0 20px 20px;
}
dt {
  font-weight: 800;
  padding: 10px;
}

nav a {
  text-decoration: none;
  padding: 50px;
  margin: 10px;
  color: black;
}
a:hover {
  color: rgb(119, 159, 239);
}

ul {
  list-style: none;
  padding: 20px;
}

img {
  padding: 10px;
}

@media (min-width: 800px) {
  main {
    margin: auto;
    max-width: 1000px;
  }
  h1 {
    color: rgb(119, 159, 239);
    text-transform: uppercase;
    font-weight: 1000;
    margin: 10px;
    padding-top: 20px;
  }

  h2 {
    font-family: nunito;
    color: rgb(119, 159, 239);
    font-weight: 1000;
    margin: 10px;
  }
  h3 {
    color: rgb(119, 159, 239);
    font-family: nunito;
  }

  body {
    background-color: rgb(235, 231, 224);
  }

  p {
    font-family: "lato", sans-serif;
    margin: 2px;
    padding: 15px;
  }

  dd {
    color: rgb(235, 20, 41);
    padding: 0 0 20px 20px;
  }
  dt {
    font-weight: 800;
    padding: 10px;
  }

  nav a {
    text-decoration: none;
    padding: 50px;
    margin: 10px;
    color: black;
    border: solid white;
  }
  a:hover {
    color: rgb(119, 159, 239);
  }

  ul {
    list-style: none;
    margin: 20px;
    padding: 20px;
  }

  img {
    padding: 10px;
  }
}
