<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min computer</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="min_computer.html">Min computer</a></li>
                <li><a href="operativsystemer.html">Operativsystemer</a></li>
                <li><a href="komponenter.html">Komponenter</a></li>
                <li><a href="galleri.html">Galleri</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h1>Computere</h1>

        <section class="grid_2-1">
            <div class="col">
                <p>Et site om computeren med alt fra dens historie til dens specifikationer og mine personlige
                    præferencer,
                    når det gælder computere og computerudstyr.
                </p>

                <a href="min_computer.html">Min computer</a>
            </div>
            <div class="col">
                <img src="imgs/computer-cutout.webp" alt="dummy">
            </div>
        </section>


        <section class="grid_1-1">
            <div class="col">
                <h2>Computere i hjemmet</h2>

                <p>Ni ud af ti familier ejer i 2022 en eller flere smartphones, mens knap seks ud af ti familier
                    har
                    en
                    tablet-pc liggende. Hele 94 procent ejer en personlig computer, hvoraf fire ud af ti
                    anvender
                    Windows
                    som deres primære operativsystem.</p>

                <section class="grid_1-1">
                    <div class="col">
                        <dl class="grid_1-1">

                            <div>
                                <dt>Personlig computer</dt>
                                <dd>94%</dd>
                            </div>

                            <div>
                                <dt>Windows</dt>
                                <dd>40%</dd>
                            </div>
                            <div>
                                <dt>Tablet</dt>
                                <dd>56%</dd>
                            </div>
                            <div>
                                <dt>Smartphone</dt>
                                <dd>93%</dd>
                            </div>
                        </dl>
                    </div>
                </section>

            </div>
            <div class="col order">
                <img src="imgs/computer-old.webp" alt="computer">
            </div>
        </section>



    </main>
    <footer>
        <p>Lavet af: Isabella Ruby Fevre</p>
    </footer>

</body>

</html>