.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid_1-1-1-1 img {
  height: 100%;
  object-fit: cover;
}

.billede1 {
  grid-column: 1/3;
}
.billede4 {
  grid-column: 1/3;
}
.billede5 {
  grid-column: 1/3;
}
.billede6 {
  grid-column: 1/3;
}

/*index*/

@media (min-width: 800px) {
  main {
    margin: auto;
    max-width: 1000px;
  }
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .order {
    order: -1;
    padding: 10px;
  }

  dl.grid_1-1 {
    grid-template-columns: 1fr 1fr;
  }

  ul {
    display: flex;
    align-items: start;
    justify-content: center;
  }
  /*galleri*/

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);

    max-width: 1000px;
  }
  .billede6 {
    grid-column: 2/5;
    grid-row: 3/4;
  }
  .billede2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .billede3 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .billede4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .billede5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .billede1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  /*operativsytemer*/

  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;

    gap: 10px;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  /*komponenter*/
}
@media (min-width: 800px) {
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 50px;
  }
  .flex_col {
    display: flex;
    flex-direction: column;
  }
  .flex_col :last-child {
    margin-top: auto;
    padding-top: 20px;
  }
}
