<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="min_computer.html">Min computer</a></li>
                <li><a href="operativsystemer.html">Operativsystemer</a></li>
                <li><a href="komponenter.html">Komponenter</a></li>
                <li><a href="galleri.html">Galleri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Min computer</h1>
        <section class="grid_1-1">
            <div class="col">
                <img src="min_com.webp" alt="computer">
            </div>
            <div class="col">
                <h2>Type</h2>
                <p>Jeg har en Macbook Air i hvid-guld</p>
                <h2>Specifikationer</h2>
                <p>Min computer har 8 GB hukommelse og har M2 chippen</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Lavet af: Isabella Ruby Fevre</p>
    </footer>
</body>

</html>